.homepage-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 75%;
  max-width: 1080px;
  margin: auto;
}

.header {
  overflow: hidden;
  position: relative;
  height: 420px;
  background: #3f51b5;
}

.section {
  width: 90%;
  position: absolute;
  z-index: 0;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.title-h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 56px;
  margin: 15px 5px;
}

.title-h2 {
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  margin: 15px 0 25px;
}

.container {
  color: #0000008a;
}

.homepage-row {
  display: flex;
  flex-direction: row;
  margin: 50px 0;
}

.homepage-row-column {
  display: flex;
  flex-direction: column;
  width: 33.33%;
  padding: 0 10px;
}

h3 {
  font-size: 25px;
  font-weight: 400;
  margin: 0 0 16px;
  padding: 0;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 24px;
  padding: 0;
}

.carousel {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.carousel-title {
  width: 100%;
}

.image-row {
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image-text-container {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
}

.image-container {
  width: 100px;
  height: 100px;
}

.body-image {
  width: 100%;
  height: 100%;
  background-color: #fff;
  object-fit: scale-down;
}
